# BinaryArray

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  tests.yml
src/main/java/info/hexogen/: BinaryArray.java
src/test/java/info/hexogen/: BinaryArrayTest.java
